# Please save this file as .kattisrc in your home directory.
# This file includes a secret token that allows you to log in.
# DO NOT SHARE IT WITH ANYONE ELSE.
# If someone gets access to this token, please revoke it by changing your KATTIS password.

[user]
username: phisko
token: 66b5cb569d61f4d63446b4e174669fcc85f11efcfa3f4ba63f8d97e845dba73d

[kattis]
loginurl: https://kth.kattis.scrool.se/login
submissionurl: https://kth.kattis.scrool.se/judge_upload